def display_hash(hashTable):
    for i in range(len(hashTable)):

        print(i, end=" ")

        for j in hashTable[i]:
            print("-->", end=" ")

            print(j, end=" ")

        print()

    # Creating Hashtable as


# a nested list.

HashTable = [[] for _ in range(10)]


# Hashing Function to return  
# key for every value. 

def Hashing(keyvalue):
    return keyvalue % len(HashTable)


# Insert Function to add
# values to the hash table 

def insert(Hashtable, keyvalue, value):
    hash_key = Hashing(keyvalue)

    Hashtable[hash_key].append(value)


# Driver Code 

insert(HashTable, 10, 31458)

insert(HashTable, 25, 61458)

insert(HashTable, 20, 841256)

insert(HashTable, 9, 860523)

insert(HashTable, 21, 976370)

insert(HashTable, 21, 35689)

display_hash(HashTable)
'''Output:

0 --> Allahabad --> Mathura
1 --> Punjab --> Noida
2
3
4
5 --> Mumbai
6
7
8
9 --> Delhi'''
